Short:    v2.34 FREE 'Action-Replay' like monitor
Author:   Alain.Malek@cryogen.com  Alain Malek
Uploader: Alain.Malek@cryogen.com  Alain Malek
Type:     dev/debug

                             HRTmon

                    Copyright © 1991 - 1998
                      All Rights Reserved
                           Written by
                          Alain  Malek

            http://dumbo.cryogen.ch/hrtmon/index.html


Have you ever wanted to get an Action Replay on your A1200, A3000 or A4000 ?
If the answer is yes, then you should have a look at HRTmon.

HRTmon is a monitor for your Amiga, which doesn't use the libraries.
You can invoke the monitor at any point. Even if a game or a demo switched
off the interrupts.
Once in HRTmon you can watch all the memory, disassemble, edit, save, etc...
and continue, as if nothing happend.
You don't have to care about any picture address. ALL the CHIP-memory can
be edited transparently.

